<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Infi | Security cameras Utrecht</title>
  <!-- Video camera Icon by Martz90 available at http://www.iconarchive.com/show/circle-icons-by-martz90/video-camera-icon.html under a Creative Commons Attribution-Noncommercial-No Derivate 4.0. Full terms at http://creativecommons.org/licenses/by-nc-nd/4.0 -->
  <link rel="icon" type="image/x-icon" href="video-camera-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 0.8em;
    }

    a {
      color: #ff6e00;
    }

    #source {
      background: rgba(27, 31, 35, 0.08);
      width: 290px;
      padding: 8px;
      border-radius: 20px;
      margin: 15px auto;
      text-align: center;
    }

    #source a {
      font-weight: bold;
    }

    table td {
      vertical-align: top;
    }

    table thead tr:nth-child(1) th {
      height: 75px;
      background-color: #272727;
      color: #7F7F7C;
      font-size: 3.0em;
    }

    table tr:nth-child(2) th {
      text-align: left;
      height: 25px;
    }

    h1 {
      padding: 20px 0 20px 55px;
      margin: 0 0 0 20px;
      background: url("video-camera-icon.png") no-repeat;
      background-size: 40px;
      background-position: 0 50%;
    }

    #cameraTableContainer {
      margin: 0 0 20px 0;
      width: 100%;
      padding: 0 20px;
      height: 100%;
      vertical-align: top;
    }

    #cameraTableContainer>td {
      width: 25%;
      text-align: center;
    }

    #cameraTableContainer table {
      width: 450px;
      margin: auto;
      height: 100%;
      border-collapse: collapse;
    }

    #cameraTableContainer table tbody tr {
      height: 25px;
      vertical-align: middle;
    }

    #cameraTableContainer table tbody td {
      padding: 5px 0;
    }

    #cameraTableContainer table td:nth-child(1) {
      height: 15px !important;
      margin-right: 15px;
      font-weight: bold;
      border-radius: 20px;
    }

    #cameraTableContainer table tr:last-child td {
      height: 100%;
    }

    #map {
      margin: auto;
      height: 500px;
      width: 100%;
    }

    .highlight {
      background-color: yellow;
    }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
  <h1>Security cameras Utrecht</h1>
  <div id="map"></div>
  <div id="source">
    source:
    <a href="https://data.overheid.nl/data/dataset/camera-s">https://data.overheid.nl/data/dataset/camera-s</a>
  </div>
  <main>
    <table id="cameraTableContainer">
      <tbody>
        <tr>
          <td>
            <table id="column3">
              <thead>
                <tr>
                  <th colspan="4">Cameras 3</th>
                </tr>
                <tr>
                  <th>Number</th>
                  <th>Name</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </td>
          <td>
            <table id="column5">
              <thead>
                <tr>
                  <th colspan="4">Cameras 5</th>
                </tr>
                <tr>
                  <th>Number</th>
                  <th>Name</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </td>
          <td>
            <table id="column15">
              <thead>
                <tr>
                  <th colspan="4">Cameras 3 &amp; 5</th>
                </tr>
                <tr>
                  <th>Number</th>
                  <th>Name</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </td>
          <td>
            <table id="columnOther">
              <thead>
                <tr>
                  <th colspan="4">Cameras Overig</th>
                </tr>
                <tr>
                  <th>Number</th>
                  <th>Name</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
  <script>
    let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: 52.09,
          lng: 5.11
        },
        zoom: 12
      });

      $.get('/api', (data) => {
        data.map(camera => {
          const {
            id,
            name,
            latitude,
            longitude
          } = camera;
          addToColumn(id, name, latitude, longitude);
          addMarker(id, name, latitude, longitude);
        });
      });
    }

    const column3 = $("#column3");
    const column5 = $("#column5");
    const column15 = $("#column15");
    const columnOther = $("#columnOther");

    function addToColumn(id, name, latitude, longitude) {
      const row = `<tr id="${id}">
  <td>${id}</td>
  <td>${name}</td>
  <td>${latitude}</td>
  <td>${longitude}</td>
</tr>`;

      if (DivisbleByThree(id) && !DivisibleByFive(id)) {
        $(row).appendTo(column3);
      } else if (DivisibleByFive(id) && !DivisbleByThree(id)) {
        $(row).appendTo(column5);
      } else if (DivisbleByThree(id) && DivisibleByFive(id)) {
        $(row).appendTo(column15);
      } else {
        $(row).appendTo(columnOther);
      }
    }

    function addMarker(id, name, latitude, longitude) {
      const infowindow = new google.maps.InfoWindow({
        content: `<div>
  <h1>${id}</h1>
  <p>${name}</p>
</div>`
      });

      const marker = new google.maps.Marker({
        position: {
          lat: latitude,
          lng: longitude
        },
        map: map,
        title: name
      });

      marker.addListener('click', function () {
        infowindow.open(map, marker);
        $(".highlight").removeClass("highlight");
        $(`#${id}`).addClass("highlight");
      });
    }
    
    function DivisbleByThree(id) {
      return id % 3 === 0;
    }

    function DivisibleByFive(id) {
      return id % 5 === 0;
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCacwFKU-_F4cIOwUDe8g_-FW6xN9TZU4&callback=initMap"
    async defer></script>
</body>

</html>